
//TODO 2.0.6.a Add a section named AccountConfiguration.  Add the Uri (This is the one that the emulator resides at), the key (also it should be the same key the emulator uses the same one), and set the db name and the collections name to whatever you like.  I chose Account and Accounts because that makes the most sense.
{
	"AccountConfiguration": {
		"Uri": "https://localhost:8081",
		"Key": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
		"AccountDB": "Account",
		"AccountCollection": "Accounts"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}

//TODO 2.0.7 Now that that's done, we have to add it to the startup.  Head there now.